# policemp

./: README.md
Client Code/Anticheat/: BlacklistWeapons.cs  HealthCheck.cs  SkinCheck.cs
Client Code/Armoury/: Armoury.cs  IAmoury.cs
Client Code/Boot/: BootSystem.cs  IBootSystem.cs
Client Code/Civ/: CivArmoury.cs
Client Code/Commands/: OtherCommands.cs
Client Code/Dsu/: Dog.cs  DsuNaming.cs
Client Code/Fuel/: FuelScript.cs
Client Code/HUD/: Hud.cs
Client Code/Pointing/: Pointing.cs
Client Code/RoleplayCommands/: RoleplayCommands.cs
Client Code/Spawn/: ISpawnScript.cs  SpawnScript.cs
Client Code/Weapons/: FireModeSelect.cs  Flashbang.cs
Client Code/Weather/: WeatherScript.cs
Client Code/WhatThreeWord/: WhatThreeWordScript.cs
Client Extensions/: Vector3Extension.cs
Client Services/: CustomCharacterService.cs  FeatureService.cs  PermissionService.cs  PlayerService.cs  VehicleInfoService.cs
Client Services/Interfaces/: ICustomCharacterService.cs  IFeatureService.cs  IPermissionService.cs  IPlayerService.cs  IVehicleInfoService.cs
Discord Bot/: DiscordBot.cs  DiscordBot.csproj  DiscordBot.sln  DiscordCommands.cs  Program.cs  Settings.Designer.cs  Settings.settings  SheetInterface.cs  SupportSystem.cs  TwitterBot.cs
Discord Bot/BotWorker/: BotWorker.cs  BotWorker.csproj  Program.cs
Discord Bot/BotWorker/Services/: ArgumentProviderService.cs
Discord Bot/Models/: MasterListPlayer.cs  StoredData.cs  SupportType.cs  Tweet.cs
Discord Bot/Models/Weather/: Clouds.cs  ConvertTemp.cs  Coord.cs  OpenWeather.cs  Wind.cs
Discord Bot/Services/: CommandHandlingService.cs  PictureService.cs
Shared Code/Enums/: CalloutGrade.cs  (+5 more)
(+49 files in other folders)
