<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordBot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">token</Value>
    </Setting>
    <Setting Name="TwitterAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">token</Value>
    </Setting>
    <Setting Name="TwitterAPISecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">token</Value>
    </Setting>
    <Setting Name="TwitterAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">token</Value>
    </Setting>
    <Setting Name="TwitterAccessSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">token</Value>
    </Setting>
  </Settings>
</SettingsFile>

